* {
  box-sizing: border-box;
  outline: 0;
  line-height: 1.6;
  max-width: 100%;
}

.row {
  margin: 0;
}

html {
  height: 100%;
  width: 100%;
  font-family: Lato !important;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.page-head {
  padding: 20px 0;
  background: rgb(242, 242, 242);
}

.container {
  max-width: 1200px;
  width: 95%;
  margin: auto;
}

.navigation {
  min-width: 600px;
  max-width: 1000px;
}

.navigation-list {
  margin: 0;
}

.navigation-list a {
  color: rgb(44, 62, 80);
  font-weight: bold;
}

.about-section,
.contact-section,
.service-section {
  padding: 50px 0;
  background: rgb(242, 242, 242);
}

.contact-section {
  padding: 0;
}

.contact-info-section {
  padding: 50px 0;
}

.service-section {
  background: white;
}

.section-title {
  font-size: 2em;
  color: rgb(44, 62, 80);
}

.section-title::before {
  display: inline-block;
  content: "";
  border-top: 0.3rem solid rgb(44, 62, 80);
  width: 4rem;
  margin: 0 1rem 0 0;
  transform: translateY(-0.5rem);
}

.parallax {
  height: 400px;
}

.home-parallax {
  background: url("../images/home_parallax.jpg") no-repeat center center / cover;
  background-attachment: fixed;
}

.form-container {
  padding: 50px 25px;
  background: rgb(44, 62, 83) none repeat scroll 0% 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  height: 100%;
}

.form-container input,
.form-container textarea {
  color: white;
  height: 20px;
  width: 100%;
}

.form-container textarea {
  min-height: 120px;
}

footer {
  padding: 50px 0;
}

.footer-top {
  background-color: rgb(44, 62, 80);
}

.footer-bottom {
  background-color: rgb(35, 49, 64);
}

.e-mail {
  color: rgb(24, 188, 156);
}

.mobile-only {
  display: none;
}

.color-green {
  color: rgb(24, 188, 156) !important;
}

.js-slider {
  position: relative;
}

.js-slider li {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.js-slider li.active-slide {
  opacity: 1;
}

.predefined-size {
  object-fit: cover;
  width: 100%;
}

.predefined-size.contact {
  object-position: 60%;
}

.docs-list {
  border-right: 1px solid rgb(35, 49, 64);
}

.docs-list li {
  cursor: pointer;
  padding: 10px;
}

.docs-list li.active {
  color: white;
  background: rgb(35, 49, 64);
}

hr.style-eight {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}
hr.style-eight:after {
  content: "§";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}

.docs-hr {
  margin-top: 50px;
  margin-bottom: 30px;
}

.no-size {
  margin-bottom: 0;
  height: 10px;
}

.docs-list-content {
  position: relative;
  min-height: 350px;
}

.tab-list-content {
  padding: 10px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease-in-out;
}

.tab-list-mobile {
  padding: 10px;
}

.tab-list-content.active {
  opacity: 1;
}

.tab-list-content li,
.tab-list-mobile li {
  text-align: left;
  margin-bottom: 10px;
}

.analitycs-desc,
.offer {
  margin-bottom: 100px;
}

.analitycs-desc .product-name {
  min-height: 120px;
  background: rgb(35, 49, 64);
  color: rgb(255, 255, 255);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.analitycs-desc li,
.analitycs-desc p {
  padding: 10px;
}

.analitycs-desc li::before {
  content: "❯";
  color: rgb(0, 11, 74);
  margin-right: 5px;
}

.offer ul li {
  padding-left: 30px;
  margin-bottom: 15px;
}

.offer li:before {
  content: "✔";
  color: rgb(44, 62, 80);
  margin-right: 5px;
}

.success-message {
  position: fixed;
  bottom: 0;
  background: rgb(24, 188, 156);
  width: 100%;
  display: none;
}

.success-message.active {
  display: block;
}

.js-slider {
  min-height: 500px;
}
